#!/bin/sh

# Usage info
show_help() {
cat << EOF
Usage: ${0##*/} [OPTIONS]
	OPTIONS:
    -h,--help				display this help and exit
    -n,--name NAME			set image tag (default is aleksxp/modx:latest)
    -q,--quiet  			suppress the verbose output generated by the containers
    -r,--remove-distrib			remove distribution
EOF
}

OPTS=`getopt -o -hqrn: --long help,name:,quiet,remove-distrib -n 'build.sh' -- "$@"`
if [ $? != 0 ] ; then show_help >&2 ; exit 1 ; fi
#echo "$OPTS"
eval set -- "$OPTS"	

# Initialize our own variables:
image_name="-t aleksp/modx:latest"
quiet=""
remove_distrib=0

while true ; do
    case "$1" in
        -n|--name)
            case "$2" in
				"") shift 2 ;;
                *) image_name="-t $2" ; shift 2 ;;
            esac ;;
        -h|--help) show_help ; exit;;
        -q|--quiet) quiet="-q"; shift;;
        -r|--remove-distrib) remove_distrib=1; shift ;;
        --) shift ; break ;;
        *) echo "Invalid option string"; show_help ; exit 1 ;;
    esac
done

if [ ! -f "./modx-2.4.2-pl.zip" ] || [ ! -d "./modx-2.4.2-pl" ] ; then
	echo "Downloading MODX distribution"
	curl -sSLO http://modx.com/download/direct/modx-2.4.2-pl.zip
fi

unzip -q -o modx-2.4.2-pl.zip

if [ "$remove_distrib" -eq 1 ] 
then
	rm modx-2.4.2-pl.zip && rm -rf modx-2.4.2-pl/
fi

docker_string="docker build $image_name $quiet ."

echo "Building $docker_string"
$docker_string
exit 0;
